<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Fingerprint.ServerSdk.Test</RootNamespace>
        <AssemblyName>Fingerprint.ServerSdk.Test</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fingerprint.ServerSdk\Fingerprint.ServerSdk.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Web" />
        <None Update="mocks/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
