# fingerprint-pro-server-api-dotnet-sdk

./: .env.example  .gitignore  .openapi-generator-ignore  .releaserc.js  .swagger-codegen-ignore  CHANGELOG.md  CHANGELOG.old.md  CODEOWNERS  Dockerfile  Fingerprint.ServerSdk.sln  README.md  build.bat  build.sh  bumpConfig.mjs  bumpConfigAndGenerate.mjs  changeset-publish.sh  changeset-version.sh  config.json  contributing.md  docker-compose.yml  fingerprint-pro-server-api-dotnet-sdk.sln  fingerprint-server-dotnet-sdk.sln  generate.sh  mono_nunit_test.sh  package.json  publish.mjs  sdk.sln  sync.sh
src/Fingerprint.Sdk/: Fingerprint.Sdk.csproj
src/Fingerprint.Sdk.ExamplesNet7/: Fingerprint.Sdk.ExamplesNet7.csproj  Program.cs
src/Fingerprint.Sdk/Api/: FingerprintApi.cs
src/Fingerprint.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/Fingerprint.Sdk/Model/: BotdDetectionResult.cs  BotdError.cs  BotdResult.cs  BrowserDetails.cs  Confidence.cs  ErrorEvent403Response.cs  ErrorEvent403ResponseError.cs  ErrorEvent404Response.cs  ErrorEvent404ResponseError.cs  ErrorResponse.cs  ErrorResponseError.cs  EventResponse.cs  IPLocation.cs  IPLocationCity.cs  Location.cs  ManyRequestsResponse.cs  ProductsResponse.cs  ProductsResponseBotd.cs  ProductsResponseIdentification.cs  ProductsResponseIdentificationData.cs  Response.cs  ResponseVisits.cs  SeenAt.cs  StSeenAt.cs  Subdivision.cs  Visit.cs  WebhookVisit.cs
src/Fingerprint.ServerSdk/: Fingerprint.ServerSdk.csproj  README.md  Sealed.cs  WebhookValidation.cs
src/Fingerprint.ServerSdk.Examples/: ExampleException.cs  Fingerprint.ServerSdk.Examples.csproj  Program.cs
src/Fingerprint.ServerSdk.FunctionalTest/: ApiTests.cs  Fingerprint.ServerSdk.FunctionalTest.csproj
src/Fingerprint.ServerSdk.SealedResultExample/: Fingerprint.ServerSdk.SealedResultExample.csproj  Program.cs
src/Fingerprint.ServerSdk.Test/: Fingerprint.ServerSdk.Test.csproj  SealedTests.cs  WebhookValidationTests.cs
src/Fingerprint.ServerSdk.Test/Api/: ApiTestsBase.cs  DependencyInjectionTests.cs  FingerprintApiTests.cs
src/Fingerprint.ServerSdk.Test/Client/: ConfigurationTests.cs
src/Fingerprint.ServerSdk.Test/Model/: WebhookVisitTests.cs
src/Fingerprint.ServerSdk.Test/Utils/: MockLoader.cs
src/Fingerprint.ServerSdk.Test/local-mocks/: complex_tag.json
src/Fingerprint.ServerSdk.WebhookExample/: Fingerprint.ServerSdk.WebhookExample.csproj  Program.cs
src/Fingerprint.ServerSdk/Api/: FingerprintApi.cs  FingerprintApiImpl.cs  IApi.cs  OperationDefinition.cs
src/Fingerprint.ServerSdk/Client/: ApiClient.cs  ApiException.cs  ApiRequest.cs  ApiResponse.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  BearerToken.cs  ClientUtils.cs  Configuration.cs  CookieContainer.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  ExceptionFactory.cs  HostConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  JsonDeserializeException.cs  JsonSerializerOptionsProvider.cs  Option.cs  RateLimitProvider`1.cs  Region.cs  SwaggerDateConverter.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs  TooManyRequestsException.cs
src/Fingerprint.ServerSdk/Exceptions/: FailedToDeserializeException.cs
src/Fingerprint.ServerSdk/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Fingerprint.ServerSdk/Json/: JsonEnumMemberStringEnumConverter.cs  JsonUtils.cs
src/Fingerprint.ServerSdk/Model/: BotFilter.cs  BotInfo.cs  BotResult.cs  Botd.cs  BotdBot.cs  BotdBotResult.cs  BotdDetectionResult.cs  BotdError.cs  BotdResult.cs  BrowserDetails.cs  Canvas.cs  ClonedApp.cs  Confidence.cs  DeprecatedGeolocation.cs  DeveloperTools.cs  DictionaryModel.cs  Emoji.cs  Emulator.cs  Error.cs  ErrorCode.cs  ErrorEvent403Response.cs  ErrorEvent403ResponseError.cs  ErrorEvent404Response.cs  ErrorEvent404ResponseError.cs  ErrorPlainResponse.cs  ErrorResponse.cs  ErrorResponseError.cs  Event.cs  EventResponse.cs  EventRuleAction.cs  EventRuleActionAllow.cs  EventRuleActionBlock.cs  EventSearch.cs  EventUpdate.cs  EventsGetResponse.cs  EventsUpdateRequest.cs  FactoryReset.cs  FontPreferences.cs  Frida.cs  Geolocation.cs  (+136 more)
src/FingerprintPro.ServerSdk/: FingerprintPro.ServerSdk.csproj  README.md  Sealed.cs  Webhook.cs  WebhookValidation.cs
src/FingerprintPro.ServerSdk.Examples/: FingerprintPro.ServerSdk.Examples.csproj  Program.cs
src/FingerprintPro.ServerSdk.ExamplesNet7/: FingerprintPro.ServerSdk.ExamplesNet7.csproj  Program.cs
src/FingerprintPro.ServerSdk.SealedResultExample/: FingerprintPro.ServerSdk.SealedResultExample.csproj  Program.cs
src/FingerprintPro.ServerSdk.WebhookExample/: FingerprintPro.ServerSdk.WebhookExample.csproj  Program.cs
src/FingerprintPro.ServerSdk/Api/: FingerprintApi.cs  FingerprintApiImpl.cs  OperationDefinition.cs
src/FingerprintPro.ServerSdk/Client/: ApiClient.cs  ApiException.cs  ApiRequest.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  IApiAccessor.cs  IReadableConfiguration.cs  JsonDeserializeException.cs  SwaggerDateConverter.cs  TooManyRequestsException.cs
src/FingerprintPro.ServerSdk/Exceptions/: FailedToDeserializeException.cs
src/FingerprintPro.ServerSdk/Json/: JsonEnumMemberStringEnumConverter.cs  JsonUtils.cs
src/FingerprintPro.ServerSdk/Model/: ASN.cs  Botd.cs  BotdBot.cs  BotdBotResult.cs  BotdDetectionResult.cs  BotdError.cs  BotdResult.cs  BrowserDetails.cs  ClonedApp.cs  ClonedAppResult.cs  Common403ErrorResponse.cs  Confidence.cs  DataCenter.cs  DataCenterInfo.cs  DeprecatedGeolocation.cs  DeprecatedIPLocation.cs  DeprecatedIPLocationCity.cs  DeveloperTools.cs  DeveloperToolsResult.cs  DictionaryModel.cs  Emulator.cs  EmulatorResult.cs  Error.cs  ErrorCode.cs  ErrorCommon403Response.cs  ErrorCommon429Response.cs  ErrorCommon429ResponseError.cs  ErrorEvent403Response.cs  ErrorEvent403ResponseError.cs  ErrorEvent404Response.cs  ErrorEvent404ResponseError.cs  (+210 more)
src/sdk/: Class1.cs  sdk.csproj
(+483 files in other folders)
