<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FingerprintPro.ServerSdk.WebhookExample</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FingerprintPro.ServerSdk\FingerprintPro.ServerSdk.csproj" />
    </ItemGroup>
</Project>
