<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Fingerprint.ServerSdk.WebhookExample</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fingerprint.ServerSdk\Fingerprint.ServerSdk.csproj" />
    </ItemGroup>
</Project>
