<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>FingerprintPro.ServerSdk</PackageId>
        <PackageTags>browser,detection,fingerprint,identification,fingerprinting,browser-fingerprinting,fraud-detection,fraud,audio-fingerprinting,fingerprintjs,fingerprintjs-pro,visitor-identification</PackageTags>
        <Version>2.4.0</Version>
        <Authors>Fingerprint</Authors>
        <Company>Fingerprint</Company>
        <RepositoryUrl>https://github.com/fingerprintjs/fingerprint-pro-server-api-dotnet-sdk</RepositoryUrl>
        <PackageProjectUrl>https://fingerprint.com/</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net5;net6;net7;netstandard2.0;netstandard2.1;net47;net471;net472;net48;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="RestSharp" Version="108.0.3" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="./README.md" Pack="true" PackagePath="/" />
        <None Include="../../LICENSE" Pack="true" PackagePath="/" />
        <None Include="../../res/logo.png" Pack="true" PackagePath="/" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472'" />
    </ItemGroup>

</Project>
