<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonSubTypes" Version="2.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
        <PackageReference Include="RestSharp" Version="105.1.0"/>
    </ItemGroup>

</Project>
