<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FingerprintPro.ServerSdk.SealedResultExample</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FingerprintPro.ServerSdk\FingerprintPro.ServerSdk.csproj" />
    </ItemGroup>

</Project>
