is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = examples_net7
build_property.ProjectDir = /home/runner/work/fingerprint-pro-server-api-dotnet-sdk/fingerprint-pro-server-api-dotnet-sdk/src/Fingerprint.Sdk.ExamplesNet7/
